# ?? ?? ??
server.port=8090

# ?????? ??
spring.application.name=jenkins-demo
management.endpoints.web.exposure.include=health,info

# ?? ?? (Jenkins?? ??)
build.number=${BUILD_NUMBER:LOCAL}
build.time=${BUILD_TIME:Unknown}

# ?? ??
logging.level.com.example.jenkinsdemo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n